// Main Styles

// See the other SASS partials for typography, variables etc.
// CSS Grid is used for the layout with fallbacks for less capable browsers
// declared beforehand, and a @supports feature query to reset fallbacks when
// necessary. https://rachelandrew.co.uk/css/cheatsheets/grid-fallbacks

// the body element is our primary layout grid



header {
  border-bottom: 1px solid #333;
  display: flex;
  flex-direction: row;
  height: 3em;
  align-items: center;
  padding: 0em 0em 0em 6em;
}

.icon {
  height: 40px;
  width: 40px;

}

header a {
  text-decoration: none;
}

nav {
  padding: 0em 9em 0em 0em;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
}

nav ul li {
  display: inline;
  padding: 15px;
}


a.navLinks {
  text-decoration: none;
  font-weight: 600;
  color: #002159;
}
.navContact {
  font-weight: 600;
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  font-family: Arial;
  color: azure;
  font-size: 20px;
  background: #05606e;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
#cntct:hover {
  text-decoration: none !important;
}

.heroWrapper {
  display: grid;
  grid-template-columns: [side1] 1fr [side2] 1fr;
  background-color: #002159;
  height: 60vh;
}


.new {
  background-color: #002159;
  height: 40em;
  margin-top: -10px;
}

.introText {
  grid-column:  side1;
  color: azure;
  align-self: center;
  margin: 0em 0em 0em 5em;
  h4 {
    margin: 0em 0em 0em 1em;
  }
}

.heroImg {
  grid-column: side2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.4em 0em 0em 0em;
}

.heroImg img {
  height: 200px;
  width: 200px;
  max-width: 100%;
}

.introText h2 {
  padding: 1.3em 1em .5em .5em;
  margin: 0;
}

#text {
  color: azure;
}

.intro {
  padding: 0em 1em 0em 1em;

}

.waves {
  padding: 0em 0em 4em 0em;
}
.waves, .waves2 {
    margin: 0;
    resize: 'horizontal';
    overflow: hidden;
    width: '110vw';
    height: 'auto';
    white-space: 0;
  svg {
    float: left;
    padding: 0;
    margin-top: 0;
    white-space: 0;
    display: block;
    animation: wave 4s infinite;
  overflow: hidden;
  fill: #19216C;
  }
}

.waves2 {
  padding: 4em 0em 0em 0em;
}

@keyframes wave {
  0% {
    transform: scaleX(1.0);
    transform: scaleY(1.0);
  }

 25% {
    transform: scaleX(1.2);
    transform: scaleY(1.2);
  }

  50% {
    transform: scaleX(1.0);
    transform: scaleY(1.0);
  }
  75% {
    transform: scaleX(1.2);
    transform: scaleY(1.2);
  }

  100% {
    transform: scaleX(1.0);
    transform: scaleY(1.0);
  }
}





.design, .design2, .design3 {
  display: grid;
  grid-template-columns: [someText] 1fr [colorPicker] 1fr;
  justify-items: center;
  }

.colorPicker {
  grid-column: someText;
  padding: 0em 8em 0em 0em;
}

.design2, .design3 {
  background-color: #002159;
  padding: 0px 0px 0px 0px;
  margin-top: -2px;
}
.design3 {
  height: 25em;
}

.colorPickerText {
  grid-column: colorPicker;
  padding: 0.8em 6em 0em 0em;
  h1 {
   font-size: 3.2rem;
  }
  h4 {
    padding: 0.8em 4.5em 0em 0em;
  }
  
  }


.des2txt {
  grid-column: someText;
  color: azure;
  align-self: center;
  padding: 0.8em 6em 0em 6em;
  h1 {
    font-size: 3.2rem;
  }
}
.des2img, .des3img {
  grid-column: colorPicker;
  img {
    height: 400px;
    width: 300px;
  }
  svg {
    fill: azure;
    height: 250px;
    width: 250px;
  }
}
.des3img {
  align-self: center;
}

.pricing {
  display: flex;
  height: 20em;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0em 6em 0em 6em;
}

.pcard_1, .pcard_2, .pcard_3, .pcard_4  {
  border: 8px solid #D9E2EC;
  border-radius: 10%;
  height: 300px;
  width: 300px;
  h1 {
    font-size: 2em;
    text-align: center;
  }
  .pcardHeader, .pcardHeader2, .pcardHeader3, .pcardHeader4 {
    height: 80px;
    border-bottom: 4px solid #D9E2EC;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pcardHeaderBtn, .pcardHeaderBtn2, .pcardHeaderBtn3, .pcardHeaderBtn4  { 
    width: 100px;
    height: 10px;
    
    border-radius: 40px; 
  }
  .pcardHeaderBtn {
    background-color:  #CFBCF2;
  }
  .pcardHeaderBtn2 {
    background-color:  #8662C7;
  }
  .pcardHeaderBtn3 {
    background-color:  #653CAD;
  }
  .pcardHeaderBtn4 {
    background-color: #421987;
  }
  .pcardBody, .pcardBody2, .pcardBody3, .pcardBody4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .pcardTxt, .pcardTxt2, .pcardTxt3, .pcardTxt4 {
    h1 {
      padding-top: 0.4em;
    }
  }

  .pcardTxtLine, .pcardTxtLine2, .pcardTxtLine3, .pcardTxtLine4 {
    width: 200px;
    height: 10px;
    background: #a84909;
    border-radius: 40px; 
  }
  .pcardTxtLine {
    background-color:  #CFBCF2;
  }
  .pcardTxtLine2 {
    background-color: #8662C7;
  }
  .pcardTxtLine3 {
    background-color: #653CAD;
  }
  .pcardTxtLine4 {
    background-color: #421987;
  }
  .pcardButton, .pcardButton2, .pcardButton3, .pcardButton4 {
    margin-top: 1.5em;
    background: #3498db;
    border-radius: 2px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 5px 15px 5px 15px;
    text-decoration: none;
  }
  .pcardButton {
    background: #CFBCF2;
  }
  .pcardButton2 {
    background: #8662C7;
  }
  .pcardButton3 {
    background: #653CAD;
  }
  .pcardButton4 {
    background: #421987;
  }
  
}



  







  

















